<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <style type="text/css">
        body{ margin:0; background-color:#000; }
        #canvas { display:block; position:relative; top:0; left:0; }
        @font-face { font-family: 造房工坊力黑; src: url("font/ZZGFLH.ttf"); }
        .cover { display:none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: #000; }
        .cover span { position:absolute; top:50%; left:0; -webkit-transform:translate(0,-50%); width:100%; height: 48px; text-align: center; font: 48px/1 造房工坊力黑; color: #FFF; }
        @media screen and (orientation: portrait) {
        }
        @media screen and (orientation: landscape) {
            .cover { display: block; }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <canvas id="canvas">this browser does not support canvas...</canvas>
    </div>
    <div class="audioBar">
        <audio id="audioSelect1"><source src="audio/select.mp3" type="audio/mp3" /></audio>
        <audio id="audioSelect2"><source src="audio/select.mp3" type="audio/mp3" /></audio>
        <audio id="audioCombo1"><source src="audio/combo.mp3" type="audio/mp3" /></audio>
        <audio id="audioCombo2"><source src="audio/combo.mp3" type="audio/mp3" /></audio>

    </div>
    <div class="cover"><span>只支持竖屏浏览</span></div>
    <script src="js/common.js"></script>
    <script src="js/KCanvas.js?1"></script>
    <script src="js/config.js?2"></script>
    <script src="js/check.js"></script>
    <script src="js/piclink.js"></script>
    <script type="text/javascript">
        (function () {
            var manifest = {
                "bg": "img/bg.jpg",
                "item": "img/result.png",
                "img1": "img/img1.png",
                "button": "img/button.png",
                "title": "img/title.png",
                "title1": "img/title1.png",
                "rank": "img/rank.png",
                "tx1": "img/tx1.png",
                "tx2": "img/tx2.png",
                "tx3": "img/tx3.png",
                "music": "img/music.png",
                "line1": "img/line1.png",
                "line2": "img/line2.png"
            };
            var nScaleRatio;

            var init = function () {
                var Ca = document.getElementById("canvas"),
                    nWinW = window.innerWidth,
                    nWinH = window.innerHeight,
                    nCaW, nCaH, nCaLft = 0, nCaTop = 0;

                Ca.style.backgroundColor = "#000";
                if (nWinW / nWinH > 750 / 1234) {
                    nCaW = 750 * nWinH / 1234;
                    nCaH = nWinH;
                    nCaLft = (nWinW - nCaW) / 2;
                    nScaleRatio = (nCaW / 750).toFixed(2);
                } else if (nWinW / nWinH < 750 / 1234) {
                    nCaW = nWinW;
                    nCaH = 1234 * nWinW / 750;
                    nCaTop = (nWinH - nCaH) / 2;
                    nScaleRatio = (nCaH / 1234).toFixed(2);
                };
                Ca.width = nCaW;
                Ca.height = nCaH;

                Ca.style.left = nCaLft + "px";
                Ca.style.top = nCaTop + "px";

                var oPictureLink = new KCanvas();
                oPictureLink.ca = Ca;
                oPictureLink.ctx = Ca.getContext("2d");
                oPictureLink.width = nCaW;
                oPictureLink.height = nCaH;
                oPictureLink.left = nCaLft;
                oPictureLink.top = nCaTop;
                oPictureLink.scaleRatio = nScaleRatio;
                console.log(oPictureLink);

                var kEvent = new KEvent();
                kEvent.init(Ca);

                Linkup.init(oPictureLink, kEvent);

                Linkup.renderIndex();
                
            }

            Linkup.load(manifest, init);
            
            window.ondeviceorientation = function (e) {

            }
            HTMLAudioElement.prototype.stop = function () {
                this.pause();
                this.currentTime = 0.0;
            }
        }(window));

    </script>
</body>
</html>
